# FloraJS

./: .csslintrc  .gitignore  .jshintrc  .travis.yml  Flora.Agent.Flocking.html  Flora.Agent.FollowMouse.html  Flora.Canvas.ManyAgents.html  Flora.Oscillator002.html  Flora.Oscillator003.html  Flora.Sensor.Curious.html  Flora.Sensor.Likes.html  Flora.Sensor.html  Flora.Sim.FishFood.html  Flora.Sim.MultipleStimuli.html  Flora.Sim.SheepvsWolves.html  Flora.TextAgents.html  Gruntfile.js  README.markdown  README.md  build.mjs  build.properties  build.xml  deploy-gh-pages.sh  functionfooter.txt  functionheader.txt  gh-pages-index.sh  header.txt  index.html  license.min.txt  license.txt  main.js  package-lock.json  package.json  particle.js  post-commit  pre-commit  tsconfig.build.json  tsconfig.json  vitest.config.mjs  wiki-outline.txt
.github/workflows/: ci.yml  deploy-gh-pages.yml
assets/: blocks_previews.psd
bak/: defaultcolorlist.js  stats.js
css/: flora.css  flora.min.css  main.css
demos/: braitenberg_vehicle1_ALIVE.html  braitenberg_vehicle2a_COWARD.html  braitenberg_vehicle2b_AGGRESSIVE.html  braitenberg_vehicle3a_LOVES.html  braitenberg_vehicle3b_EXPLORER.html  braitenberg_vehicle3c_VALUES.html  colors.html  control_camera.html  cyclone.html  cyclone001.html  cyclone002.html  cyclone003.html  drag.html  flock.html  flocking.html  flowfield.html  index.html  key_control.html  liquid.html  oscillator_multiple.html  oscillator_perlin.html  oscillator_simple.html  particles.html  particles1_CURIOUS.html  particles2_SMOTHER.html  particles3_FLIRT.html  particles_color.html  particles_tail.html  particles_zsort.html  point.html  simple.html  test_border.html  walker.html  world_other.html
dev/: braitenberg_vehicle1_ALIVE.html  braitenberg_vehicle2a_COWARD.html  braitenberg_vehicle2b_AGGRESSIVE.html  braitenberg_vehicle3a_LOVES.html  braitenberg_vehicle3b_EXPLORER.html  braitenberg_vehicle3c_VALUES.html  flap.html  index.html  land.html  particles1_CURIOUS.html  particles2_SMOTHER.html  particles3_FLIRT.html  roll.html  spin.html  sticks.html
doc/: Agent.html  Agent.js.html  Attractor.html  Attractor.js.html  BorderPalette.html  BorderPalette.js.html  Caption.html  Caption.js.html  ColorPalette.html  ColorPalette.js.html  ColorTable.html  ColorTable.js.html  Config.html  Config.js.html  Connector.html  Connector.js.html  Dragger.html  FlowField.html  FlowField.js.html  FlowFieldMarker.html  FlowFieldMarker.js.html  InputMenu.html  InputMenu.js.html  Interface.html  Interface.js.html  Liquid.html  Liquid.js.html  Mover.html  Mover.js.html  Oscillator.html  Oscillator.js.html  Particle.html  Particle.js.html  ParticleSystem.html  ParticleSystem.js.html  Point.html  Point.js.html  RangeDisplay.html  Repeller.html  Repeller.js.html  (+32 more)
docs/: files.html  index.html
examples/: agent_follow_mouse.html  agent_follows_mouse.html  agent_seeks_walker.html  agents_flock_to_mouse.html  agents_flock_to_walker.html  attractor.html  camera.html  connectors.html  dom.html  flowfield.html  index.html  liquid.html  mover_follow_mouse.html  mover_seeks_walker.html  movers_flock_to_mouse.html  movers_flock_to_walker.html  oscillator.html  particle.html  particlesystem.html  particlesystem_attractor.html  particlesystem_repeller.html  repeller.html  sensor.html  sensor_stimuli.html  simple.html  universe_update.html  walker.html  walker_connected_to_walker.html  world_update.html
lib/: jshint.js  mantle.css  mantle.js  mantle.min.js
public/: Flora.Agent.FlockToMouse.html  Flora.Agent.MotorSpeed.html  Flora.Agent.SeekTarget.html  Flora.Agent.SeekWalker.html  Flora.Agent.flocking.html  Flora.Agent.followMouse.html  Flora.Agent.html  Flora.Agent.motorSpeed.html  Flora.Agent.seekTarget.html  Flora.Attractor.html  Flora.Camera.html  Flora.Canvas.ManyAgents.html  Flora.Canvas.TextAgents.html  Flora.Connector.html  Flora.Dragger.html  Flora.FlowField.html  Flora.Mover.html  Flora.MultipleWorlds.html  Flora.Oscillator001.html  Flora.Oscillator002.html  Flora.Oscillator003.html  Flora.Particle.html  Flora.ParticleSystem.html  Flora.Point.html  Flora.Repeller.html  Flora.Sensor.Accelerate.html  Flora.Sensor.Aggressive.Consume.html  Flora.Sensor.Aggressive.Destroy.html  Flora.Sensor.Aggressive.html  Flora.Sensor.Consume.html  Flora.Sensor.Coward.html  Flora.Sensor.Curious.html  Flora.Sensor.Decelerate.html  Flora.Sensor.Destroy.html  Flora.Sensor.Explorer.html  Flora.Sensor.Likes.html  Flora.Sensor.Loves.html  Flora.Sensor.html  Flora.Sim.Consume.html  Flora.Sim.Evolution.html  (+59 more)
release/: Flora.js  Flora.min.css  Flora.min.js
reports/: index.html  report.history.js  report.history.json  report.js  report.json
scripts/: flora.js  flora.min.js  flora.min.js.map
scripts-dev/: compare-renderers.mjs
specs/: BorderPalette.js  FlowField.js  Oscillator.js  Particle.js  ParticleSystem.js  Repeller.js  Sensor.js  Walker.js
src/: Agent.js  Attractor.js  BorderPalette.js  Caption.js  ColorPalette.js  Connector.js  Dragger.js  FlowField.js  FlowFieldMarker.js  InputMenu.js  Mover.js  Oscillator.js  Particle.js  ParticleSystem.js  Point.js  RangeDisplay.js  Repeller.js  Sensor.js  SimplexNoise.js  Stimulus.js  Walker.js  agent.js  agent.ts  app.js  attractor.js  attractor.ts  borderpalette.js  camera.js  caption.js  caption.ts  cold.js  colorpalette.js  colortable.js  config.js  config.ts  connector.js  connector.ts  del_liquid.js  dragger.js  dragger.ts  (+52 more)
test/: Agent.js  Attractor.js  BorderPalette.js  Caption.js  ColorPalette.js  Connector.js  Dragger.js  FlowField.js  FlowFieldMarker.js  InputMenu.js  Mover.js  Oscillator.js  Particle.js  ParticleSystem.js  Point.js  RangeDisplay.js  Repeller.js  Sensor.js  SimplexNoise.js  Stimulus.js  Walker.js  agent.js  agent.test.js  attractor.js  attractor.test.js  caption.js  caption.test.js  connector.js  connector.test.js  dragger.js  dragger.test.js  flowfield.js  flowfield.test.js  flowfieldmarker.js  flowfieldmarker.test.js  inputmenu.js  inputmenu.test.js  mover.js  mover.test.js  oscillator.js  (+18 more)
tests/: SpecRunner.html  index.html  test.html
(+312 files in other folders)
