<project name="FloraJS" default="build.dev">

  <target name="build.dev" depends="
      clean,
      init,
      concatenateJS,
      concatenateCSS,
      bake,
      deploy">
  </target>

  <target name="build.release" depends="
      clean,
      init,
      validateJS,
      concatenateJS,
      minifyJS,
      concatenateCSS,
      minifyCSS,
      bake,
      deploy,
      test,
      document,
      deployRelease">
  </target>

  <loadproperties srcfile="build.properties" />

  <loadfile property="license" srcfile="license.txt" />
  <loadfile property="license.min" srcfile="license.min.txt" />

  <tstamp>
    <format property="build.time"
            pattern="MMMM d, yyyy hh:mm:ss"
            locale="en,US"/>
    <format property="build.year"
            pattern="yyyy"
            locale="en,US"/>
  </tstamp>

  <!-- Check if build folder exists -->
  <target name="checkBuild">
    <condition property="cleandir">
      <available file="${build.dir}" type="dir"/>
    </condition>
  </target>

  <!-- Delete all files not inside /build/backup -->
  <target name="cleanBuild" depends="checkBuild" if="cleandir">
    <delete>
      <fileset dir="${build.dir}" includes="**/*">
      </fileset>
    </delete>
  </target>

  <!-- Remove entire folders -->
  <target name="clean" depends="cleanBuild">
    <delete dir="${jsdoc.output}"/>
  </target>

  <!-- Create folders for build, backup, and doc files. -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${jsdoc.output}"/>
    <script language="javascript">
      var buildName = project.getProperty("buildName")
      project.setProperty("buildNameLower", buildName.toLowerCase());
    </script>
    <echo message="build name: ${buildNameLower}"/>
  </target>

  <!-- Validate via jshint -->
  <target name="validateJS">
    <apply executable="java" failonerror="true" parallel="true">
      <fileset dir="${src.dir}" includes="**/*.js" />
      <arg line="-jar" />
      <arg path="${rhino}" />
      <arg path="${jshint}" />
      <srcfile/>
      <arg line="${jshint.options}" />
    </apply>
  </target>

  <!-- Validate via csslint -->
  <target name="validateCSS">
    <apply executable="java" failonerror="true" parallel="true">
      <fileset dir="${css.dir}" includes="**/*.css" />
      <arg line="-jar" />
      <arg path="${rhino}" />
      <arg path="${csslint}" />
      <arg line="--${csslint.ignore}" />
      <srcfile/>
    </apply>
  </target>

  <!-- Concatenate -->
  <target name="concatenateJS">
    <concat destfile="${build.dir}/${buildNameLower}.js" fixlastline="yes" eol="lf">
      <filelist dir="${src.dir}">
        <file name="config.js" />
        <file name="interface.js" />
        <file name="utils.js" />
        <file name="simplexnoise.js" />
        <file name="borderpalette.js" />
        <file name="colorpalette.js" />
        <file name="colortable.js" />
        <file name="caption.js" />
        <file name="inputmenu.js" />
        <file name="mover.js" />
        <file name="agent.js" />
        <file name="walker.js" />
        <file name="sensor.js" />
        <file name="connector.js" />
        <file name="point.js" />
        <file name="particle.js" />
        <file name="particlesystem.js" />
        <file name="oscillator.js" />
        <file name="liquid.js" />
        <file name="attractor.js" />
        <file name="repeller.js" />
        <file name="stimulus.js" />
        <file name="flowfield.js" />
        <file name="flowfieldmarker.js" />
      </filelist>
      <footer trimleading="yes">//%END%</footer>
    </concat>
    <loadfile property="functionheader" srcFile="functionheader.txt"/>
    <replaceregexp match="(/\*.*\*/.*)??" flags="sm"
        replace="${functionheader}">
        <fileset dir="${build.dir}">
            <include name="**/*.js"/>
        </fileset>
    </replaceregexp>
    <loadfile property="functionfooter" srcFile="functionfooter.txt"/>
    <replaceregexp match="//%END%" flags="sm"
        replace="${functionfooter}">
        <fileset dir="${build.dir}">
            <include name="**/*.js"/>
        </fileset>
    </replaceregexp>
  </target>

  <!-- Test via PhantomJS-->
  <target name="test">
    <!-- copy fat build file to tests/lib -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${tests.dir}/lib" overwrite="true"/>
    <exec executable="${phantomjs}" failonerror="true">
      <arg path="${phantomjs.driver}" />
      <arg path="${phantomjs.tests}" />
    </exec>
  </target>

  <!-- Minify -->
  <target name="minifyJS">
    <apply executable="java" failonerror="true">
      <fileset dir="${build.dir}" includes="*.js" excludes="*.min.js"/>
      <mapper type="glob" from="*.js" to="${build.dir}/*.min.js"/>

      <arg line="-jar"/>
      <arg path="${closure}"/>
      <arg line="${closure.options}"/>

      <arg line="--js"/>
      <srcfile/>

      <arg line="--js_output_file"/>
      <targetfile/>
    </apply>
  </target>

  <!-- ConcatenateCSS -->
  <target name="concatenateCSS">
    <concat destfile="${build.dir}/${buildNameLower}.css" fixlastline="yes" eol="lf">
      <!-- using filelist here; order will probably matter -->
      <filelist dir="${css.dir}">
        <file name="main.css" />
      </filelist>
    </concat>
  </target>

  <!-- MinifyCSS -->
  <target name="minifyCSS">
    <copy file="${build.dir}/${buildNameLower}.css" tofile="${build.dir}/${buildNameLower}.min.css" overwrite="true"/>
    <fileset id="css.fileset" dir="${build.dir}" includes="${buildNameLower}.min.css" />
    <!-- remove comments -->
    <replaceregexp match="/\*.*\*/" replace="" flags="g" byline="true">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="/\*.+?\*/" replace="" flags="gs" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <!-- remove whitespace -->
    <replaceregexp match="\s+" replace=" " flags="g" byline="true">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="^\s+" replace="" flags="g" byline="true">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="\s+$" replace="" flags="g" byline="true">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <!-- merge lines -->
    <replaceregexp match="\{[\n\r]+" replace="{" flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="[\n\r]+\}" replace="}" flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="[\n\r]+\{" replace="{" flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match=";[\n\r]+" replace=";" flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match=",[\n\r]+" replace="," flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
    <replaceregexp match="([\n\r])[\n\r]+" replace="\1" flags="g" byline="false">
      <fileset refid="css.fileset"/>
    </replaceregexp>
  </target>

 <!-- jsDoc -->
  <target name="document">
    <delete dir="${jsdoc.output}"/>
    <mkdir dir="${jsdoc.output}"/>
    <apply executable="java" failonerror="true" parallel="true">
      <fileset dir="${src.dir}" includes="**/*.js"/>
      <arg line="-jar"/>
      <arg path="${jsdoc}"/>
      <arg path="${jsdoc.run}"/>
      <arg line="-t=${jsdoc.templates}"/>
      <arg line="-d=${jsdoc.output}"/>
      <srcfile/>
    </apply>
  </target>

  <target name="bake">
    <loadfile property="buildheader" srcFile="header.txt"/>
    <replaceregexp match="(/\*.*\*/.*)??" flags="sm"
        replace="${buildheader}">
        <fileset dir="${build.dir}">
            <include name="**/*"/>
        </fileset>
    </replaceregexp>
    <!-- Searches for %VERSION% in the build directory and replaces with -->
    <!-- the version number found in build.properties. -->
    <replaceregexp match="%VERSION%" replace="${version}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %PROJECTNAME% in the build directory and replaces with the project name -->
    <replaceregexp match="%PROJECTNAME%" replace="${projectName}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %LICENSE% in the build directory and replaces with the license -->
    <replaceregexp match="%LICENSE%" replace="${license}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*" excludes="*min*"/>
    </replaceregexp>
    <replaceregexp match="%LICENSE%" replace="${license.min}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="*min*"/>
    </replaceregexp>
    <!-- Searches for %BUILDTIME% in the build directory and replaces with the timestamp -->
    <replaceregexp match="%BUILDTIME%" replace="${build.time}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %BUILDNAME% in the build directory and replaces with the buildName -->
    <replaceregexp match="%BUILDNAME%" replace="${buildName}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %YEAR% in the build directory and replaces with the build.year -->
    <replaceregexp match="%YEAR%" replace="${build.year}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
  </target>

  <!-- Copy: copy fat build and css files -->
  <target name="deploy">

    <!-- copy fat js file to tests/lib/ -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${tests.dir}/lib" overwrite="true"/>

    <!-- copy fat js file to examples/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${examples.dir}/scripts" overwrite="true"/>

    <!-- copy fat css file to /examples/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${examples.dir}/css" overwrite="true"/>

    <!-- copy fat js file to flocking/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${flocking.dir}/scripts" overwrite="true"/>

    <!-- copy fat css file to flocking/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${flocking.dir}/css" overwrite="true"/>

    <!-- copy fat js file to braitenberg/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${braitenberg.dir}/scripts" overwrite="true"/>

    <!-- copy fat css file to braitenberg/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${braitenberg.dir}/css" overwrite="true"/>

    <!-- copy fat js file to particles/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${particles.dir}/scripts" overwrite="true"/>

    <!-- copy fat css file to particles/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${particles.dir}/css" overwrite="true"/>

  </target>

    <!-- Copy: copy min build and css files -->
  <target name="deployRelease">

    <!-- copy fat js file to /dist/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${dist.dir}" overwrite="true"/>
    <!-- copy fat css file to /dist/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${dist.dir}" overwrite="true"/>
    <!-- copy min js file to /dist/scripts -->
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${dist.dir}" overwrite="true"/>
    <!-- copy min css file to /dist/css -->
    <copy file="${build.dir}/${buildNameLower}.min.css" todir="${dist.dir}" overwrite="true"/>

    <!-- copy fat js file to tests/lib/ -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${tests.dir}/lib" overwrite="true"/>

    <!-- copy fat js file to examples/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${examples.dir}/scripts" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${examples.dir}/scripts" overwrite="true"/>
    <!-- copy fat css file to /examples/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${examples.dir}/css" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.css" todir="${examples.dir}/css" overwrite="true"/>

    <!-- copy fat js file to flocking/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${flocking.dir}/scripts" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${flocking.dir}/scripts" overwrite="true"/>
    <!-- copy fat css file to flocking/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${flocking.dir}/css" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.css" todir="${flocking.dir}/css" overwrite="true"/>

    <!-- copy fat js file to braitenberg/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${braitenberg.dir}/scripts" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${braitenberg.dir}/scripts" overwrite="true"/>
    <!-- copy fat css file to braitenberg/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${braitenberg.dir}/css" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.css" todir="${braitenberg.dir}/css" overwrite="true"/>

    <!-- copy fat js file to particles/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${particles.dir}/scripts" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${particles.dir}/scripts" overwrite="true"/>
    <!-- copy fat css file to particles/css -->
    <copy file="${build.dir}/${buildNameLower}.css" todir="${particles.dir}/css" overwrite="true"/>
    <copy file="${build.dir}/${buildNameLower}.min.css" todir="${particles.dir}/css" overwrite="true"/>

  </target>

</project>